Explanation:
The patient's gender is Male.
The patient's height is 5 ft 2.5 in which converts to 5 ft * 12 in/ft + 2.5 in = 62.5 in. Hence, the patient's height is 62.5 in. 
For males, the ideal body weight (IBW) is calculated as follows:
IBW = 50 kg + 2.3 kg * (height (in inches) - 60)
Plugging in the values gives us 50 kg + 2.3 kg * (62.5 (in inches) - 60) = 55.75 kg.
Hence, the patient's IBW is 55.75 kg.The patient's weight is 123 lbs so this converts to 123 lbs * 0.453592 kg/lbs = 55.792 kg. To compute the ABW value, apply the following formula: ABW = IBW + 0.4 * (weight (in kg) - IBW (in kg)). ABW = 55.75 kg + 0.4 * (55.792 kg  - 55.75 kg) = 55.767 kg. The patient's adjusted body weight is 55.767 kg.

Explanation:
The patient's gender is Female.
The patient's height is 120.3 cm, which is 120.3 cm * 0.393701 in/cm = 47.362 in. 
For females, the ideal body weight (IBW) is calculated as follows:
IBW = 45.5 kg + 2.3 kg * (height (in inches) - 60)
Plugging in the values gives us 45.5 kg + 2.3 kg * (47.362 (in inches) - 60) = 16.433 kg.
Hence, the patient's IBW is 16.433 kg.The patient's weight is 40.3 kg. To compute the ABW value, apply the following formula: ABW = IBW + 0.4 * (weight (in kg) - IBW (in kg)). ABW = 16.433 kg + 0.4 * (40.3 kg  - 16.433 kg) = 25.98 kg. The patient's adjusted body weight is 25.98 kg.

Explanation:
The patient's gender is Female.
The patient's height is 73.2 in. 
For females, the ideal body weight (IBW) is calculated as follows:
IBW = 45.5 kg + 2.3 kg * (height (in inches) - 60)
Plugging in the values gives us 45.5 kg + 2.3 kg * (73.2 (in inches) - 60) = 75.86 kg.
Hence, the patient's IBW is 75.86 kg.The patient's weight is 54.1 kg. To compute the ABW value, apply the following formula: ABW = IBW + 0.4 * (weight (in kg) - IBW (in kg)). ABW = 75.86 kg + 0.4 * (54.1 kg  - 75.86 kg) = 67.156 kg. The patient's adjusted body weight is 67.156 kg.

