Explanation:
For the body surface area computation, the formula is sqrt((weight (in kgs) * height (in cm))/3600, where the units of weight is in kg and the units of height is in cm.
The patient's height is 5 ft 2.5 in which converts to 5 ft * 12 in/ft + 2.5 in = 62.5 in. Hence, the patient's height is 62.5 in * 2.54 cm/in = 158.75 cm. 
The patient's weight is 150.1 lbs so this converts to 150.1 lbs * 0.453592 kg/lbs = 68.084 kg. 
Therefore, the patient's bsa is sqrt((68.084 (in kgs) * 158.75 (in cm))/3600) = 1.733 m^2.
Explanation:
For the body surface area computation, the formula is sqrt((weight (in kgs) * height (in cm))/3600, where the units of weight is in kg and the units of height is in cm.
The patient's height is 120.3 cm. 
The patient's weight is 32.1 kg. 
Therefore, the patient's bsa is sqrt((32.1 (in kgs) * 120.3 (in cm))/3600) = 1.036 m^2.
Explanation:
For the body surface area computation, the formula is sqrt((weight (in kgs) * height (in cm))/3600, where the units of weight is in kg and the units of height is in cm.
The patient's height is 73.2 in, which is 73.2 in * 2.54 cm/in = 185.928 cm. 
The patient's weight is 100 kg. 
Therefore, the patient's bsa is sqrt((100 (in kgs) * 185.928 (in cm))/3600) = 2.273 m^2.
Explanation:
For the body surface area computation, the formula is sqrt((weight (in kgs) * height (in cm))/3600, where the units of weight is in kg and the units of height is in cm.
The patient's height is 7 ft, which is 7 ft * 30.48 cm/ft = 213.36 cm. 
The patient's weight is 131 kg. 
Therefore, the patient's bsa is sqrt((131 (in kgs) * 213.36 (in cm))/3600) = 2.786 m^2.
